<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Benjamin Franklin's Thirteen Necessary Virtues</title>
<link rel="stylesheet" href="/documents/styles/standard_screen.css" type="text/css" />
<meta name="keywords" content="benjamin franklin" />
<meta name="description" content="Thirteen Virtues" />
<meta name="author" content="Samuel Gagnon-Hartman"  />
<meta name="robots" content="index" />
<style type="text/css">
    h1 {
        margin-bottom: 0px;
    }

    p.cn {
        text-align: center;
        margin-top: 0px;
    }

    /* Text with subscript and superscripts */

    p.subsuper {
        line-height: 130%;
        text-align: justify;
    }

    .subsuper sub, .subsuper sup {
        line-height: 0px;
    }

    /* Count histogram table */

    table.sidebar {
        color: inherit;
        background-color: #FFFF90;
        float: right;
        margin-left: 8px;
        font-size: smaller;
    }

    table.sidebar td {
        text-align: right;
    }

    /* Left inset graph */

    table.leftgraph {
        float: left;
        margin-right: 8px;
    }

    table.leftgraph td {
        font-family: sans-serif;
        font-weight: bold;
        font-size: smaller;
        text-align: center;
    }
</style>
<script type="text/javascript" src="/documents/scripts/externalLinks.js">
</script>
</head>

<body class="standard" onload="externalLinks();">

<h1 class="c">Benjamin Franklin's Thirteen Virtues</h1>
<p class="cn">
by <a href="/">Samuel Gagnon-Hartman</a><br />
11 October 2024
</p>

<p />
<hr />
<p />

Benjamin Franklin wrote a list of virtues that he 
felt were necessary for him to live a good life.  
He kept track of his progress in a little book, noting each 
day which virtue he felt he had exemplified and which he 
felt he had failed in. He concluded that bad habits must be
replaced with good habits, and that this was best achieved by 
focusing on one virtue at a time.

This is the list of virtues that Franklin wrote:

<ol>
    <li>Temperance: Eat not to dullness. Drink not to elevation. </li>
    <li>Silence: Speak not but what may benefit others or 
        yourself. Avoid trifling conversation. </li>
    <li>Order: Let all your things have their places. Let 
        each part of your business have its time.</li>
    <li>Resolution: Resolve to perform what you ought.
        Perform without fail what you resolve.</li>
    <li>Frugality: Make no expense but to do good to others or 
        yourself: i.e. Waste nothing.</li>
    <li>Industry: Lose no time. Be always employed in something 
        useful. Cut off all unnecessary actions.</li>
    <li>Sincerity: Use no hurtful deceit. Think innocently 
        and justly; and, if you speak, speak accordingly.</li>
    <li>Justice: Wrong none, by doing injuries or omitting the 
        benefits that are your duty.</li>
    <li>Moderation: Avoid extremes. Forbear resenting injuries 
        so much as you think they deserve.</li>
    <li>Cleanliness: Tolerate no uncleanliness in body, 
        clothes, or habitation.</li>
    <li>Tranquility: Be not disturbed at trifles,
        or at accidents common or unavoidable.</li>
    <li>Chastity: Rarely use venery but for health or 
        offspring; Never to dullness, weakness, or the injury 
        of your own or another's peace or reputation.</li>
    <li>Humility: Imitate Jesus and Socrates.</li>
</ol>