<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Structure Formation</title>
<link rel="stylesheet" href="/documents/styles/standard_screen.css" type="text/css" />
<meta name="keywords" content="classical mechanics, course notes, lecture notes, lecture, notes" />
<meta name="description" content="Structure Formation" />
<meta name="author" content="Samuel Gagnon-Hartman"  />
<meta name="robots" content="index" />
<style type="text/css">
    h1 {
        margin-bottom: 0px;
    }

    p.cn {
        text-align: center;
        margin-top: 0px;
    }

    /* Text with subscript and superscripts */

    p.subsuper {
        line-height: 130%;
        text-align: justify;
    }

    .subsuper sub, .subsuper sup {
        line-height: 0px;
    }

    /* Count histogram table */

    table.sidebar {
        color: inherit;
        background-color: #FFFF90;
        float: right;
        margin-left: 8px;
        font-size: smaller;
    }

    table.sidebar td {
        text-align: right;
    }

    /* Left inset graph */

    table.leftgraph {
        float: left;
        margin-right: 8px;
    }

    table.leftgraph td {
        font-family: sans-serif;
        font-weight: bold;
        font-size: smaller;
        text-align: center;
    }
</style>
<script type="text/javascript" src="/documents/scripts/externalLinks.js">
</script>
</head>

<body class="standard" onload="externalLinks();">

<h1 class="c">Structure Formation</h1>
<p class="cn">
by <a href="/">Samuel Gagnon-Hartman</a><br />
19 September 2024
</p>

<p />
<hr />
<p />

<p> This document serves as an introductory 45-minute lecture on structure formation. </p>

<math display="block" class="tml-display" style="display:block math;">
    <mrow>
      <msub>
        <mo movablelimits="false">∮</mo>
        <mi>C</mi>
      </msub>
      <mover>
        <mi>B</mi>
        <mo stretchy="false" style="transform:scale(0.75) translate(10%, 30%);">→</mo>
      </mover>
      <mo>∘</mo>
      <mrow>
        <mi mathvariant="normal">d</mi>
      </mrow>
      <mover>
        <mi>l</mi>
        <mo stretchy="false" style="transform:scale(0.75) translate(10%, 30%);">→</mo>
      </mover>
      <mo>=</mo>
      <msub>
        <mi>μ</mi>
        <mn>0</mn>
      </msub>
      <mrow>
        <mo fence="true" form="prefix">(</mo>
        <msub>
          <mi>I</mi>
          <mtext>enc</mtext>
        </msub>
        <mo>+</mo>
        <msub>
          <mi>ε</mi>
          <mn>0</mn>
        </msub>
        <mfrac>
          <mrow>
            <mi mathvariant="normal">d</mi>
          </mrow>
          <mrow>
            <mrow>
              <mi mathvariant="normal">d</mi>
            </mrow>
            <mi>t</mi>
          </mrow>
        </mfrac>
        <msub>
          <mo movablelimits="false">∫</mo>
          <mi>S</mi>
        </msub>
        <mrow>
          <mover>
            <mi>E</mi>
            <mo stretchy="false" style="transform:scale(0.75) translate(10%, 30%);">→</mo>
          </mover>
          <mo>∘</mo>
          <mover>
            <mi>n</mi>
            <mo stretchy="false" class="tml-xshift" style="math-style:normal;math-depth:0;">^</mo>
          </mover>
        </mrow>
        <mspace width="0.2778em"></mspace>
        <mrow>
          <mi mathvariant="normal">d</mi>
        </mrow>
        <mi>a</mi>
        <mo fence="true" form="postfix">)</mo>
      </mrow>
    </mrow>
  </math>

</body>
</html>
