<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Introduction to Classical Mechanics</title>
<link rel="stylesheet" href="/documents/styles/standard_screen.css" type="text/css" />
<meta name="keywords" content="classical mechanics, course notes, lecture notes, lecture, notes" />
<meta name="description" content="Introduction to Classical Mechanics" />
<meta name="author" content="Samuel Gagnon-Hartman"  />
<meta name="robots" content="index" />
<style type="text/css">
    h1 {
        margin-bottom: 0px;
    }

    p.cn {
        text-align: center;
        margin-top: 0px;
    }

    /* Text with subscript and superscripts */

    p.subsuper {
        line-height: 130%;
        text-align: justify;
    }

    .subsuper sub, .subsuper sup {
        line-height: 0px;
    }

    /* Count histogram table */

    table.sidebar {
        color: inherit;
        background-color: #FFFF90;
        float: right;
        margin-left: 8px;
        font-size: smaller;
    }

    table.sidebar td {
        text-align: right;
    }

    /* Left inset graph */

    table.leftgraph {
        float: left;
        margin-right: 8px;
    }

    table.leftgraph td {
        font-family: sans-serif;
        font-weight: bold;
        font-size: smaller;
        text-align: center;
    }
</style>
<script type="text/javascript" src="/documents/scripts/externalLinks.js">
</script>
</head>

<body class="standard" onload="externalLinks();">

<h1 class="c">Classical Mechanics: Lecture One</h1>
<p class="cn">
by <a href="/">Samuel Gagnon-Hartman</a><br />
19 September 2024
</p>

<p />
<hr />
<p />

This should be a landing page with 
links to all the lectures in the course,
as well as homework assignments, exams,
and supplementary resources (bonus lectures).

<h3>Problem-solving Strategies</h3>

<ol>
  <li>Draw a diagram if appropriate</li>
  <li>Determine which quantities are known and which are unknown</li>
  <li>Solve using variable before substituting values</li>
  <li>Verify units/dimensions</li>
  <li>Check limiting/special cases</li>
  <li>For numerical results: check the order of magnitude</li>
</ol>

<h4><i style="color: #FF6600;">Example:</i> How not to solve a problem</h4>

What is the force of gravity between the Earth and the Sun?

A quick look at Wikipedia gives us the equation for the 
static gravitational force between two objects 
<button type='button' id='btn'>LaTeX</button>
<script>
  document.getElementById('btn').addEventListener('click', function() {
    var text = "F_g=\frac{Gm_1m_2}{r_{ij}^2}";
    navigator.clipboard.writeText(text);
    alert("Copied the text: " + text);
  });
</script>:

<math display="block" class="tml-display" style="display:block math;">
  <mrow>
    <msub>
      <mi>F</mi>
      <mi>g</mi>
    </msub>
    <mo>=</mo>
    <mfrac>
      <mrow>
        <mi>G</mi>
        <msub>
          <mi>m</mi>
          <mn>1</mn>
        </msub>
        <msub>
          <mi>m</mi>
          <mn>2</mn>
        </msub>
      </mrow>
      <msubsup>
        <mi>r</mi>
        <mn>12</mn>
        <mn>2</mn>
      </msubsup>
    </mfrac>
  </mrow>
</math>

where <math>
  <semantics>
    <msub>
      <mi>F</mi>
      <mi>g</mi>
    </msub>
    <annotation encoding="application/x-tex">F_g</annotation>
  </semantics>
</math> is the force of gravity, <math>
  <semantics>
    <mi>G</mi>
    <annotation encoding="application/x-tex">G</annotation>
  </semantics>
</math> is Newton's constant of universal gravitation,
<math>
  <semantics>
    <msub>
      <mi>m</mi>
      <mi>i</mi>
    </msub>
    <annotation encoding="application/x-tex">m_i</annotation>
  </semantics>
</math> are the masses of the two objects, and 
<math>
  <semantics>
    <msub>
      <mi>r</mi>
      <mrow>
        <mi>i</mi>
        <mi>j</mi>
      </mrow>
    </msub>
    <annotation encoding="application/x-tex">r_{ij}</annotation>
  </semantics>
</math> is the distance between the two objects.

Plugging in the numbers, we get:


</body>
</html>
